#Project
ASPNETCORE_URLS=https://+:443;http://+:80

#SSL
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnet-practice.crt
ASPNETCORE_Kestrel__Certificates__Default__KeyPath=/https/aspnet-practice.key