
services:

  #define ASP.NET web app container
  WebApp:
    container_name: test-webapp
    image: mcr.microsoft.com/dotnet/sdk:latest
    working_dir: /WebApp
    volumes:
      - ./WebApp:/WebApp
    command: [ "dotnet", "run"]